 + [34m[Int][39m IERC20 
    - [34m[Ext][39m totalSupply
    - [34m[Ext][39m balanceOf
    - [34m[Ext][39m transfer[31m #[39m
    - [34m[Ext][39m allowance
    - [34m[Ext][39m approve[31m #[39m
    - [34m[Ext][39m transferFrom[31m #[39m

 + [34m[Int][39m IErrorsTokenomics 

 +  GenericTokenomics [90m(IErrorsTokenomics)[39m
    - [90m[Int][39m initialize[31m #[39m
    - [34m[Ext][39m changeOwner[31m #[39m
    - [34m[Ext][39m changeManagers[31m #[39m

 + [34m[Int][39m IOLAS 
    - [34m[Ext][39m mint[31m #[39m
    - [34m[Ext][39m timeLaunch
    - [34m[Ext][39m inflationRemainder
    - [34m[Ext][39m decimals
    - [34m[Ext][39m transfer[31m #[39m

 + [34m[Int][39m IServiceTokenomics 
    - [34m[Ext][39m exists
    - [34m[Ext][39m getUnitIdsOfService
    - [34m[Ext][39m drain[31m #[39m

 + [34m[Int][39m ITokenomics 
    - [34m[Ext][39m effectiveBond
    - [34m[Ext][39m checkpoint[31m #[39m
    - [34m[Ext][39m trackServiceDonations[31m #[39m
    - [34m[Ext][39m reserveAmountForBondProgram[31m #[39m
    - [34m[Ext][39m refundFromBondProgram[31m #[39m
    - [34m[Ext][39m accountOwnerIncentives[31m #[39m
    - [34m[Ext][39m getLastIDF
    - [34m[Ext][39m serviceRegistry

 +  Treasury [90m(GenericTokenomics)[39m
    - [32m[Pub][39m [90m<Constructor>[39m[33m ($)[39m
       - modifiers: GenericTokenomics
    - [34m[Ext][39m [90m<Receive Ether>[39m[33m ($)[39m
    - [34m[Ext][39m depositTokenForOLAS[31m #[39m
    - [34m[Ext][39m depositServiceDonationsETH[33m ($)[39m
    - [34m[Ext][39m withdraw[31m #[39m
    - [34m[Ext][39m withdrawToAccount[31m #[39m
    - [34m[Ext][39m enableToken[31m #[39m
    - [34m[Ext][39m disableToken[31m #[39m
    - [34m[Ext][39m isEnabled
    - [34m[Ext][39m rebalanceTreasury[31m #[39m
    - [34m[Ext][39m drainServiceSlashedFunds[31m #[39m
    - [34m[Ext][39m pause[31m #[39m
    - [34m[Ext][39m unpause[31m #[39m


[33m ($)[39m = payable function
[31m #[39m = non-constant function
  
