 + [34m[Int][39m IUniswapV2Pair 
    - [34m[Ext][39m name
    - [34m[Ext][39m symbol
    - [34m[Ext][39m decimals
    - [34m[Ext][39m totalSupply
    - [34m[Ext][39m balanceOf
    - [34m[Ext][39m allowance
    - [34m[Ext][39m approve[31m #[39m
    - [34m[Ext][39m transfer[31m #[39m
    - [34m[Ext][39m transferFrom[31m #[39m
    - [34m[Ext][39m DOMAIN_SEPARATOR
    - [34m[Ext][39m PERMIT_TYPEHASH
    - [34m[Ext][39m nonces
    - [34m[Ext][39m permit[31m #[39m
    - [34m[Ext][39m MINIMUM_LIQUIDITY
    - [34m[Ext][39m factory
    - [34m[Ext][39m token0
    - [34m[Ext][39m token1
    - [34m[Ext][39m getReserves
    - [34m[Ext][39m price0CumulativeLast
    - [34m[Ext][39m price1CumulativeLast
    - [34m[Ext][39m kLast
    - [34m[Ext][39m mint[31m #[39m
    - [34m[Ext][39m burn[31m #[39m
    - [34m[Ext][39m swap[31m #[39m
    - [34m[Ext][39m skim[31m #[39m
    - [34m[Ext][39m sync[31m #[39m
    - [34m[Ext][39m initialize[31m #[39m

 + [34m[Int][39m ITokenomics 
    - [34m[Ext][39m effectiveBond
    - [34m[Ext][39m checkpoint[31m #[39m
    - [34m[Ext][39m trackServiceDonations[31m #[39m
    - [34m[Ext][39m reserveAmountForBondProgram[31m #[39m
    - [34m[Ext][39m refundFromBondProgram[31m #[39m
    - [34m[Ext][39m accountOwnerIncentives[31m #[39m
    - [34m[Ext][39m getLastIDF
    - [34m[Ext][39m serviceRegistry

 +  GenericBondCalculator 
    - [32m[Pub][39m [90m<Constructor>[39m[31m #[39m
    - [34m[Ext][39m calculatePayoutOLAS
    - [34m[Ext][39m getCurrentPriceLP
    - [34m[Ext][39m checkLP[31m #[39m


[33m ($)[39m = payable function
[31m #[39m = non-constant function
  
